aiohttp==3.9.3
aiosignal==1.3.1
alembic==1.13.0
aniso8601==9.0.1
asgiref==3.7.2
attrs==23.1.0
bcrypt==4.1.1
black==23.12.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
discord==2.3.2
discord.py==2.3.2
Django==5.0.1
djangorestframework==3.14.0
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Migrate==4.0.5
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
frozenlist==1.4.1
greenlet==3.0.1
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
Mako==1.3.0
MarkupSafe==2.1.3
multidict==6.0.5
mypy-extensions==1.0.0
mysqlclient==2.2.1
packaging==23.2
pathspec==0.12.1
platformdirs==4.1.0
PyJWT==2.8.0
pytz==2023.3.post1
referencing==0.31.1
requests==2.31.0
rpds-py==0.13.2
six==1.16.0
SQLAlchemy==2.0.23
sqlparse==0.4.4
typing_extensions==4.8.0
tzdata==2023.4
urllib3==2.2.1
Werkzeug==3.0.1
yarl==1.9.4